spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/darkroom
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
